<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10fbf5528beb412aa3373ad4ebc4bd93" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="BaseModel.Discounts" Width="1.5" PointX="8.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Guests" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.GuestsDiscounts" Width="1.5" PointX="6.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Payment" Width="1.5" PointX="0.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Rooms" Width="1.5" PointX="9.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.ServiceRealization" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TypesOfRooms" Width="1.5" PointX="11.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK_GuestsDiscounts_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_GuestsDiscounts_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Payment_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_ServiceRealization_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Rooms_TypesOfRooms" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaseModel.FreeRoomsView" Width="1.5" PointX="18.5" PointY="5.125" />
        <EntityTypeShape EntityType="BaseModel.Wishes" Width="1.5" PointX="4.875" PointY="4.875" />
        <AssociationConnector Association="BaseModel.FK_Wishes_Guests" />
        <EntityTypeShape EntityType="BaseModel.RegistrationView" Width="1.5" PointX="17" PointY="1.5" />
        <EntityTypeShape EntityType="BaseModel.Registration" Width="1.5" PointX="5" PointY="0.625" />
        <AssociationConnector Association="BaseModel.FK_Registration_Discounts" />
        <AssociationConnector Association="BaseModel.FK_Registration_Guests" />
        <AssociationConnector Association="BaseModel.FK_Registration_Rooms" />
        <EntityTypeShape EntityType="BaseModel.PaymentsView" Width="1.5" PointX="18.625" PointY="1.375" />
        <EntityTypeShape EntityType="BaseModel.Hotels" Width="1.5" PointX="7" PointY="0.5" />
        <AssociationConnector Association="BaseModel.FK_Discounts_Hotels" />
        <AssociationConnector Association="BaseModel.FK_Payment_Hotels" />
        <AssociationConnector Association="BaseModel.FK_Registration_Hotels" />
        <AssociationConnector Association="BaseModel.FK_Rooms_Hotels" />
        <AssociationConnector Association="BaseModel.FK_Wishes_Hotels" />
        <EntityTypeShape EntityType="BaseModel.Services" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="BaseModel.FK_Services_Hotels" />
        <AssociationConnector Association="BaseModel.FK_ServiceRealization_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>